<!DOCTYPE html>
<html>
    <style>
        #progress_status {
            width: 38.5%;
            background-color: #ddd;
        }

        #wood_progress_bar {
            width: 0%;
            height: 20px;
            background-color: #ff9900;
            text-align: center;
            line-height: 32px;
            color: black;
        }

        #stone_progress_bar {
            width: 0%;
            height: 20px;
            background-color: #6d6d6d;
            text-align: center;
            line-height: 32px;
            color: black;
        }

        #add_stone_harvester_button {
            width: 80px;
            height: 20px;
        }

        #add_wood_harvester_button {
            width: 80px;
            height: 20px;
        }

        #improve-wood {
            width: 80px;
            height: 20px;
        }

        #improve-stone {
            width: 80px;
            height: 20px;
        }

    </style>
    <script src="main.js"></script>
    <head>
        <h1>
            <p id="currentgamedate" style="text-align: left;">Current Date</p>
            <table style="float: left;">
                <thread>
                    <tr>
                        <th>Resources</th>
                        <th colspan="3"></th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>Wood</td>
                        <td>
                            <input type="text" id= "wood-count" value="0"/>
                            <input type="button" onclick="Wood.harvest()" value="Harvest"/>
                            <input id="add_wood_harvester_button" type="button" onclick="Wood.addHarvester()" value="Invest"/>
                            <input id="improve-wood" type="button" onclick="Wood.improve()" value="Improve">
                            <div id="progress_status">
                                <div id="wood_progress_bar"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Stone</td>
                        <td>
                            <input type="text" id="stone-count" value="0"/>
                            <input type="button" onclick="Stone.harvest()" value="Harvest"/>
                            <input id="add_stone_harvester_button" type="button" onclick="Stone.addHarvester()" value="Invest">
                            <input id="improve-stone" type="button" onclick="Stone.improve()" value="Improve">
                            <div id="progress_status">
                                <div id="stone_progress_bar"></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </h1>
    </head>
</html>